{
  "name": "@dotdo/colo",
  "version": "0.1.5",
  "description": "Location-aware Durable Objects - create, target, and manage DOs in specific Cloudflare colocations",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tiny": {
      "types": "./dist/tiny.d.ts",
      "import": "./dist/tiny.js"
    },
    "./minimal": {
      "types": "./dist/location-only.d.ts",
      "import": "./dist/location-only.js"
    },
    "./worker": {
      "types": "./dist/worker.d.ts",
      "import": "./dist/worker.js"
    }
  },
  "files": [
    "dist",
    "!dist/__tests__",
    "src",
    "!src/__tests__",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run --config vitest.workers.config.ts",
    "test:watch": "vitest --config vitest.workers.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "cloudflare",
    "durable-objects",
    "colocation",
    "edge",
    "rpc"
  ],
  "author": "dot.do",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dot-do/colo.do.git",
    "directory": "core"
  },
  "homepage": "https://colo.do",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.6",
    "@cloudflare/workers-types": "^4.20250121.0",
    "@dotdo/types": "file:../../types",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "@cloudflare/workers-types": ">=4.0.0",
    "@dotdo/types": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "@cloudflare/workers-types": {
      "optional": true
    },
    "@dotdo/types": {
      "optional": true
    }
  },
  "dependencies": {
    "@dotdo/collections": "^0.1.0",
    "capnweb": "^0.4.0"
  }
}
